#ifndef __CONFIG_H_
#define __CONFIG_H_

#define SIHIVE    1
#define GNULINUX  2

#define SYSTEM AVR

#define HW_ENDPOINT_ATMEGA128_SD

/* Change processor here! Don't forget sihive_includes.h */
#define CELL pearl_ray_16_processor_pearl_ray_16

#define SAMPLESIZE 16
/*#define SAMPLESIZE 32*/

#define CBUF_BACKOFF 5

/* Input ! */
#define INPUT_FROMARG   1
#define INPUT_FROMSTDIN 2
#define INPUT_FROMFIXED 3

#define QUOTED(x) #x

#define INPUTMETHOD INPUT_FROMSTDIN
#define FIXEDINPUT "short.txt"

#define USE_LPFILT_OPTIM 0
#define USE_HPFILT_OPTIM 0
#define USE_DERIV1_OPTIM 0
#define USE_DERIV2_OPTIM 0
#define USE_MVWINT_OPTIM 0

#define OPT_DIV_C1 0
#define OPT_DIV_C2 0

#define USE_FILTER_OPTIM 0

#if USE_FILTER_OPTIM == 1
#define POST_READ  50
#define PRE_IGNORE 50
#else
#define POST_READ   0
#define PRE_IGNORE  0
#endif

#define SIHIVEBUG_0000
#ifdef SIHIVEBUG_0000
#undef DERIV_LENGTH
#undef LPBUFFER_LGTH
#undef HPBUFFER_LGTH
#undef WINDOW_WIDTH
#undef FILTER_DELAY
#undef DER_DELAY
#define DERIV_LENGTH 2
#define LPBUFFER_LGTH 10
#define HPBUFFER_LGTH 25
#define WINDOW_WIDTH 16
#define FILTER_DELAY 57
#define DER_DELAY 93
#endif

#endif
