Exception: STATUS_ACCESS_VIOLATION at eip=610C5A41
eax=00000000 ebx=00000000 ecx=FFFFFFFF edx=00000000 esi=004010E8 edi=00000000
ebp=0022EEA8 esp=0022EEA4 program=C:\tinyos\cygwin\opt\tinyos-1.x\apps\wqrs\prueba.exe, pid 4812, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EEA8  610C5A41  (00000000, 0022EED0, 0022EEE8, 610137F5)
0022EEE8  610D4F42  (0022F144, 00000000, 0022EF20, 610844FF)
0022EEF8  610D4FAA  (00000000, 61087959, 00000764, FFFFFFFF)
0022EF20  610844FF  (00000001, 611578B8, 004B0090, 7C929AF0)
0022EFE0  61004DD2  (0022EFF8, 77E50000, 0022F010, 6111DB0A)
0022FF90  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
