Beat-by-beat comparison results for record /../100
Reference annotator: atr
     Test annotator: wqrs

               Algorithm
        n    v    f    q    o    x
   _______________________________
 N |  368    0    0    0 1533    0
 V |    1    0    0    0    0    0
 F |    0    0    0    0    0    0
 Q |    0    0    0    0    0    0
 O |  590    0    0    0
 X |    0    0    0    0

           QRS sensitivity:  19.40% (369/1902)
 QRS positive predictivity:  38.48% (369/959)
           VEB sensitivity:   0.00% (0/1)
 VEB positive predictivity:      -  (0/0)
   VEB false positive rate:  0.000% (0/958)


  Beats missed in shutdown:   0.00% (0/1902)
      N missed in shutdown:   0.00% (0/1901)
      V missed in shutdown:   0.00% (0/1)
      F missed in shutdown:      -  (0/0)
       Total shutdown time:     0 seconds
