Exception: STATUS_ACCESS_VIOLATION at eip=610C5A41
eax=00000000 ebx=00000004 ecx=FFFFFFFF edx=00000000 esi=004013D8 edi=00000000
ebp=0022EE38 esp=0022EE34 program=C:\tinyos\cygwin\opt\tinyos-1.x\apps\wqrs\WQRS\wqrs.exe, pid 3684, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EE38  610C5A41  (00000000, 0022EFF8, 0022EF20, 00401433)
0022EE48  00401B83  (00000000, 00000720, 00000B2C, 00027D2C)
0022EF20  00401433  (00000001, 611578B8, 006B0090, 7C929AF0)
0022EFE0  61004DD2  (0022EFF8, 77E50000, 00007678, 6111DB0A)
0022FF90  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
